hibernate.connection.username=db_user
hibernate.connection.password=password
hibernate.connection.url=jdbc:mysql://localhost:3307/ifinances
hibernate.connection.drive_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect